<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="assets/js/jquery.js"></script>

	
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/select-2.js"></script>

<link rel="icon" type="image/png" href="assets/css/images/favicon.png">
    
<title>About</title>
</head>
    

<body>
    
<div class="download-container about-box">
    
    
    
<div class="download-flex-header about-flex-header">

<div class="download-box-img">
<a href="./" class="logo">
<div class="logo-text download-logo-txt">RODEX</div>
<img src="assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>    
</div>
    
    
<div class="download-menu about-menu">
<!--<a href="./" class='sign-up-btn signupbtn-2'>Home</a>    -->
<a href="about.html" class='sign-up-btn signupbtn-2 active-screen'>About</a>     
<a href="./" class='sign-up-btn signupbtn-2'>Services</a>   
<a href="signup.html" class='sign-up-btn signupbtn-2'>Create Account</a>    
<a href="login.html" class='log-in-btn loginbtn'>Log In</a>
    
</div>
    
    
<div class="mode-toggle">
<input type="checkbox" id="darkModeToggle" class="darkcheckbox">
</div>    
    
<div class="fas fa-bars download-menu-close"></div>    
    
</div>
    
   
<div class="about-container">
    
<div class="about-col abt-img-col">

<img src="assets/css/images/headphone-2.png" class="abt-img" alt="headphone image"/>    
    
</div>    
    
<div class="about-col">

<div class="abt-large-text wow fadeInUp">The ultimate music destination for artists.</div>
<div class="abt-small-text wow fadeInRight" data-wow-delay='0.5s'>Rodex, a music platform that prioritizes artists, enabling them to <span class="abt-span-text">connect with fans worldwide and enhance their reach</span> and engagement.</div>
<a href="download.html" class="abt-textlink wow fadeInUp" data-wow-delay='1s'>Download for free <span class="fab fa-google-play download-icon"></span> <span class="fab fa-apple download-icon"></span></a>    
    
    
</div>
        
    
</div>

    
    
<section class="about-wrapper">

    
<div class="abt-wrapper-icon-box">

<span class="fas fa-headphones awib-icon"></span>    
<span class="fas fa-music awib-icon"></span>    
<span class="fas fa-play awib-icon"></span>    
<span class="fas fa-pause awib-icon"></span>    
<span class="fas fa-stop awib-icon"></span>    
    
</div>
    
    
<div class="about-wrapper-col abt-imgwrap-col wow fadeInUp" data-wow-duration='2s'>

<img src="assets/css/images/abt-8.jpg" alt="abt-img" class="abt-wrapimg wow fadeInUp"/>    
    
</div>
    
<div class="about-wrapper-col abt-textwrap-col wow fadeInUp" data-wow-duration='2s'>

<div class="abt-wraptext">
<span class="abt-wrapspan">Absolutely FREE</span> - No need for premium creator accounts on Rodex.    
</div> 
    
<div class="abt-maintext">
Say goodbye to the burden of paying for limitless uploads. Rodex ensures that whether you have just one song or a thousand, you can host them all without any cost. No premium creator accounts are necessary!
</div>    
    
</div>    
    
</section>    
        
    
<section class="about-wrapper abt-wrapper-reverse">
        
<div class="about-wrapper-col abt-textwrap-col wow fadeInUp" data-wow-duration='2s'>

<div class="abt-wraptext">
<span class="abt-wrapspan">Showcase your music</span> to millions of engaged listeners globally.    
</div> 
    
<div class="abt-maintext">
Discover trending music daily on Rodex with millions of engaged fans. Submit your music for free and get the chance to reach a massive new audience.
</div>    
    
</div>    

    

<div class="about-wrapper-col abt-imgwrap-col wow fadeInUp" data-wow-duration='2s'>

<img src="assets/css/images/abt-9.jpg" alt="abt-img" class="abt-wrapimg"/>    
    
</div>    
    

<div class="abt-wib-right">

<span class="fas fa-headphones awib-icon"></span>    
<span class="fas fa-music awib-icon"></span>    
<span class="fas fa-play awib-icon"></span>    
<span class="fas fa-pause awib-icon"></span>    
<span class="fas fa-stop awib-icon"></span>    
    
</div>    
    
    
    
</section>    

 
<section class="about-wrapper">

    
<div class="abt-wrapper-icon-box">

<span class="fas fa-headphones awib-icon"></span>    
<span class="fas fa-music awib-icon"></span>    
<span class="fas fa-play awib-icon"></span>    
<span class="fas fa-pause awib-icon"></span>    
<span class="fas fa-stop awib-icon"></span>    
    
</div>    
    
<div class="about-wrapper-col abt-imgwrap-col wow fadeInUp" data-wow-duration='2s'>

<img src="assets/css/images/abt-7.jpg" alt="abt-img" class="abt-wrapimg abtimg-small wow fadeInUp"/>    
    
</div>
    
<div class="about-wrapper-col abt-textwrap-col wow fadeInUp" data-wow-duration='2s'>

<div class="abt-wraptext">
<span class="abt-wrapspan">Empowering artist insights with a</span> - robust dashboard and comprehensive statistics.    
</div> 
    
<div class="abt-maintext">
Unlock comprehensive insights into your content's consumption on Rodex's Artist Dashboard. No need for premium accounts—experience free analytics on fan engagement and detailed release data.
</div>    
    
</div>    
    
</section>    
    
    
 
    
<section class="about-wrapper abt-wrapper-reverse">

<div class="about-wrapper-col abt-textwrap-col wow fadeInUp" data-wow-duration='2s'>

<div class="abt-wraptext">
<span class="abt-wrapspan">Earn money from your audio on</span> Rodex by leveraging monetization features. 
</div> 
    
<div class="abt-maintext">
Our Earnings Boost program is utilized by numerous creators, providing artists with a competitive per-stream rate for their Rodex uploads.<br/>
Currently in an advanced beta phase, Earnings Boost is set to be available to all Rodex creators in 2024.
</div>    
    
</div>    

    

<div class="about-wrapper-col abt-imgwrap-col wow fadeInUp" data-wow-duration='2s'>

<img src="assets/css/images/abt-6.jpg" alt="abt-img" class="abt-wrapimg abtimg-small"/>    
    
</div>    
  
    
<div class="abt-wib-right">

<span class="fas fa-headphones awib-icon"></span>    
<span class="fas fa-music awib-icon"></span>    
<span class="fas fa-play awib-icon"></span>    
<span class="fas fa-pause awib-icon"></span>    
<span class="fas fa-stop awib-icon"></span>    
    
</div>    
    
    
</section>
    
    
<section class="about-wrapper">

<div class="abt-wrapper-icon-box">

<span class="fas fa-headphones awib-icon"></span>    
<span class="fas fa-music awib-icon"></span>    
<span class="fas fa-play awib-icon"></span>    
<span class="fas fa-pause awib-icon"></span>    
<span class="fas fa-stop awib-icon"></span>    
    
</div>    
    
    
<div class="about-wrapper-col abt-imgwrap-col wow fadeInUp" data-wow-duration='2s'>

<img src="assets/css/images/abt-10.jpg" alt="abt-img" class="abt-wrapimg abtimg-small wow fadeInUp"/>    
    
</div>
    
<div class="about-wrapper-col abt-textwrap-col wow fadeInUp" data-wow-duration='2s'>

<div class="abt-wraptext">
<span class="abt-wrapspan">Endless features</span> - Completely free of charge.   
</div> 
    
<div class="abt-maintext">
We passionately support your music's universal presence, extending beyond Rodex. All uploads on Rodex seamlessly connect with the Trend Pulse network.
</div>    
    
</div>    
    
</section>    

    
    

<div class="footer">

    
<div class="footer-links">
<a href="#" class="fab fa-facebook-f icon-link-text"></a>    
<a href="#" class="fab fa-instagram icon-link-text"></a>    
<a href="#" class="fab fa-twitter icon-link-text"></a>    
</div>    

<div class="footer-links">
<a href="about.html" class="footer-link-text">About</a>    
<a href="#" class="footer-link-text">Services</a>    
<a href="#" class="footer-link-text">Download</a>    
</div>    
    
<div class="rights-reserved">&copy 2024 Rodex - All Rights Reserved</div>    
    
</div>    
    
    
    
    
</div>
    
    
</body>

    	
</html>
<script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="assets/js/style.js"></script>
<script type="text/javascript" src="assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom_wow.js"></script>

<script>

// script.js
$(document).ready(function () {
  // Initialize dark mode based on local storage
  const initialDarkMode = localStorage.getItem('darkMode') === 'true';
  $('#darkModeToggle').prop('checked', initialDarkMode);
  updateBodyClass(initialDarkMode);
    updateImageSource(initialDarkMode);

  // Handle dark mode toggle
  $('#darkModeToggle').change(function () {
    const darkMode = this.checked;
    updateBodyClass(darkMode);
    updateImageSource(darkMode);
    saveDarkModeToLocalStorage(darkMode);
    updateUrl(); // Update URL when dark mode changes
  });

  // Function to update body class based on dark mode
  function updateBodyClass(darkMode) {
    $('body').toggleClass('dark-mode', darkMode);
  }

    

// Function to update image source based on dark mode
  function updateImageSource(darkMode) {
    const image = $('.screen-img');
    const newImagePath = darkMode ? 'assets/css/images/phone-white.png' : 'assets/css/images/phone-dark.png';
    image.attr('src', newImagePath);
  }    
    
    
    
  // Function to save dark mode choice to local storage
  function saveDarkModeToLocalStorage(darkMode) {
    localStorage.setItem('darkMode', darkMode);
  }
    

});
    
    
    
$(document).ready(function() {
    
    
    function resetMenu() {
      $('.nav-container').css({
            'transform': 'translate(0%)',
        });
    }
    
    $('.menu-button-open').click(function(event) {
        if ($(window).width() <= 960) {
            $('.nav-container').css({
                'transform': 'translate(0%)',
            });
        }
    });

    $('.menu-button').click(function(event) {
        if ($(window).width() <= 960) {
            $('.nav-container').css({
                'transform': 'translate(-100%)',
            });
        }
    });

    // Close menu if clicked outside when menu is open
    $(document).on('click', function(event) {
        if ($(window).width() <= 960 && $('.nav-container').css('transform') === 'matrix(1, 0, 0, 1, 0, 0)' && !$(event.target).closest('.nav-container').length) {
            $('.nav-container').css({
                'transform': 'translate(-100%)',
            });
        }
    });
    
    
    // Reset menu on window resize if screen is greater than 960px
    $(window).on('resize', function() {
      if ($(window).width() > 960) {
        resetMenu();
      }
    });
    

});    
        
</script>


<script>
  $(document).ready(function() {
    function resetMenu() {
      $('.download-menu').removeClass('download-active-menu');
      $('.fas').removeClass('fa-times').addClass('fa-bars');
    }

    // Toggle menu on click
    $('.download-menu-close').on('click', function() {
      if ($(window).width() <= 960) {
        $('.download-menu').toggleClass('download-active-menu');
        if ($('.download-menu').hasClass('download-active-menu')) {
          $('.download-menu').slideDown(500);
          $('.fas').removeClass('fa-bars').addClass('fa-times');
        } else {
          $('.download-menu').slideUp(500);
          $('.fas').removeClass('fa-times').addClass('fa-bars');
        }
      }
    });

    // Toggle menu back to default on document click
    $(document).on('click', function(e) {
      if (!$(e.target).closest('.download-flex-header').length) {
        if ($(window).width() <= 960) {
          resetMenu();
        }
      }
    });

    // Reset menu on window resize if screen is greater than 960px
    $(window).on('resize', function() {
      if ($(window).width() > 960) {
        resetMenu();
      }
    });
  });
</script>

<script>

$(document).ready(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('.about-flex-header').addClass('scrolled');
        } else {
            $('.about-flex-header').removeClass('scrolled');
        }
    });
});    

</script>