<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="assets/js/jquery.js"></script>

	
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/select-2.js"></script>

<link rel="icon" type="image/png" href="assets/css/images/favicon.png">     
    
<title>Home</title>
</head>
    
    
<body>

    
    
    
</body>

    	
</html>
<!--<script type="text/javascript" src="assets/js/artist-swiper.js"></script>-->
<script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="assets/js/style.js"></script>
<script type="text/javascript" src="assets/js/local-storage.js"></script>
<script type="text/javascript" src="assets/js/menu.js"></script>
<script type="text/javascript" src="assets/js/download.js"></script>
<script type="text/javascript" src="assets/js/trending.js"></script>
<script type="text/javascript" src="assets/js/route.js"></script>
<script type="text/javascript" src="assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom_wow.js"></script>