       
    
<div class="home-container home-container-image">
    
<div class="home-container-image-overlay">
        
    
<div class="home-container-col lg-home-container">
    
<div class="page-title">Artist</div>    
    
<form class="search-form-wrapper" action="" method="post">
    
<div class="search-form-group wow fadeInDown" data-wow-delay='.5s'>
<input type="text" placeholder="Search for songs" required class="sf-input sf-input-overlay"/>
<button class="search-form-icon fas fa-search"></button>    
</div>    
    
</form>        




<!-- Swiper -->
<div class="artist-swiper-container">
<div class="swiper-wrapper">
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/chandler.jpg')" onclick="filterGenre('All Genres')">
        <div class="artist-swiper-overlay">
            All Genres
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/adekunle-gold.jpg')" onclick="filterGenre('Afrosounds')">
        <div class="artist-swiper-overlay">
            Afrosounds
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/9ice.jpg')" onclick="filterGenre('Gospel')">
        <div class="artist-swiper-overlay">
            Gospel
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/asake.jpg')" onclick="filterGenre('HipHop')">
        <div class="artist-swiper-overlay">
            HipHop
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/joeboy.jpg')" onclick="filterGenre('Latins')">
        <div class="artist-swiper-overlay">
            Latin
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/john.jpg')" onclick="filterGenre('Jazz/Blues')">
        <div class="artist-swiper-overlay">
            Jazz/Blues
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/fireboy.jpg')" onclick="filterGenre('Carribean')">
        <div class="artist-swiper-overlay">
            Carribean
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/falz.jpg')" onclick="filterGenre('Pop')">
        <div class="artist-swiper-overlay">
            Pop
        </div>
    </a>

    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/ayra.jpg')" onclick="filterGenre('R&B')">
        <div class="artist-swiper-overlay">
            R&B
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/davido.jpg')" onclick="filterGenre('Electronic')">
        <div class="artist-swiper-overlay">
            Electronic
        </div>
    </a>
    
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/dare.jpg')" onclick="filterGenre('Rock')">
        <div class="artist-swiper-overlay">
            Rock
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/beyonce.jpg')" onclick="filterGenre('Country')">
        <div class="artist-swiper-overlay">
            Country
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('assets/css/images/chike.jpeg')" onclick="filterGenre('Instrumental')">
        <div class="artist-swiper-overlay">
            Instrumental
        </div>
    </a>
    
    
</div>    
    
<!-- Add Arrows -->
<div class="artist-swiper-button-next"><div class="fas fa-angle-right art-swiper-icon"></div></div>
<div class="artist-swiper-button-prev"><div class="fas fa-angle-left art-swiper-icon"></div></div>
</div>    
    

<div class="artist-flexbox">
    
<div class="artist-flexbox-genre">All Genres</div>    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/adekunle-gold.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">50mb</div>
</div>
<div class="artists-name">Adekunle Gold</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='R&B'>
<div class="artist-imgbox">
<img src="assets/css/images/tu-face.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">10mb</div>
</div>
<div class="artists-name">Tu Face</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/9ice.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">45mb</div>
</div>
<div class="artists-name">9ice</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Gospel'>
<div class="artist-imgbox">
<img src="assets/css/images/chandler.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">15mb</div>
</div>
<div class="artists-name">Chandler Moore</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='R&B'>
<div class="artist-imgbox">
<img src="assets/css/images/john.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">12mb</div>
</div>
<div class="artists-name">John Legend</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/joeboy.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">14mb</div>
</div>
<div class="artists-name">Joeboy</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/fireboy.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">18mb</div>
</div>
<div class="artists-name">Fireboy</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/asake.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">20mb</div>
</div>
<div class="artists-name">Asake</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='HipHop'>
<div class="artist-imgbox">
<img src="assets/css/images/beyonce.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">120mb</div>
</div>
<div class="artists-name">Beyonce</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/ayra.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">128mb</div>
</div>
<div class="artists-name">Ayra Star</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Gospel'>
<div class="artist-imgbox">
<img src="assets/css/images/nath.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">110mb</div>
</div>
<div class="artists-name">Nathaniel Bassey</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/falz.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">152mb</div>
</div>
<div class="artists-name">Falz</div>    
</div>     
</a>    
    
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/burna-boy.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">132mb</div>
</div>
<div class="artists-name">Burna Boy</div>    
</div>     
</a>    
  
    

<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/davido.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">180mb</div>
</div>
<div class="artists-name">Davido</div>    
</div>     
</a>    
    

    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/dare.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">179mb</div>
</div>
<div class="artists-name">Dare</div>    
</div>     
</a>    
    
    

<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="assets/css/images/chike-new.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">142mb</div>
</div>
<div class="artists-name">Chike</div>    
</div>     
</a>    
    
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='HipHop'>
<div class="artist-imgbox">
<img src="assets/css/images/chris-brown.png" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">98mb</div>
</div>
<div class="artists-name">Chris Brown</div>    
</div>     
</a>
    
    
<a href="musician" class="artist-wrapper" data-menu-id="artist" data-genre='R&B'>
<div class="artist-imgbox">
<img src="assets/css/images/yemi-alade.jpeg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">15mb</div>
</div>
<div class="artists-name">Yemi Alade</div>    
</div>     
</a>    
    
    
    
</div>    
    
    
    
<div id="no-artist-message" style="display: none;">There are no songs found for the selected genre!</div>
    
        
    
</div>
    
    
    
    
    
    

</div>
</div>    
    

<script>

var swiper = new Swiper('.artist-swiper-container', {
    slidesPerView: 5,
    spaceBetween: 50,
//    loop: true,
//    mousewheel: true,
    keyboard: true,
    autoplay: {
        delay: 5000,
        disableOnInteraction: false,
    },
    navigation: {
        nextEl: '.artist-swiper-button-next',
        prevEl: '.artist-swiper-button-prev',
    },
    breakpoints: {
        320: {
            slidesPerView: 2,
            spaceBetween: 20,
        },
        960: {
            slidesPerView: 3,
            spaceBetween: 30,
        },
        1280: {
            slidesPerView: 5,
            spaceBetween: 50,
        },
    },
});    

</script>
