<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="assets/js/jquery.js"></script>

	
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/select-2.js"></script>

<link rel="icon" type="image/png" href="assets/css/images/favicon.png">
    
<title>Download</title>
</head>
    

<body>
    
<div class="download-container">
    
    
    
<div class="download-flex-header">

<div class="download-box-img">
<a href="./" class="logo">
<div class="logo-text download-logo-txt">RODEX</div>
<img src="assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>    
</div>
    
    
<div class="download-menu">
<!--<a href="./" class='sign-up-btn signupbtn-2'>Home</a>    -->
<a href="about.html" class='sign-up-btn signupbtn-2'>About</a>     
<a href="./" class='sign-up-btn signupbtn-2'>Services</a>   
<a href="signup.html" class='sign-up-btn signupbtn-2'>Create Account</a>    
<a href="login.html" class='log-in-btn loginbtn'>Log In</a>    
</div>
    

<div class="mode-toggle">
<input type="checkbox" id="darkModeToggle" class="darkcheckbox">
</div>    
    
<div class="fas fa-bars download-menu-close"></div>
    
</div>
    
   
    
<div class="download-wrapper">
    
<div class="download-wrapper-imgbox">    
<img src="assets/css/images/phone-white.png" class="screen-img down-img wow fadeIn" data-wow-delay='1s'/>
</div>    
    
<div class="downloader-text wow fadeInUp">Download Rodex</div>    
<div class="downloader-text-2 wow fadeInUp">Experience musical bliss with Rodex!</div>    

<div class="download--btn-wrapper">

<a href="#" class="dl-flexbox wow fadeInLeft">
<div class="dl-flexbox-icon">
<img src="assets/css/images/apple-trans.png" class="brand-logo"/>    
</div>
<div class="dl-flexbox-txt">
<span class="dl-flexbox-txt-1">Download on the</span>
<span class="dl-flexbox-txt-2">App Store</span>
</div>        
</a>
    
    
<a href="#" class="dl-flexbox wow fadeInRight">
<div class="dl-flexbox-icon">
<img src="assets/css/images/google-play.png" class="brand-logo" />    
</div>
<div class="dl-flexbox-txt">
<span class="dl-flexbox-txt-1">Get it on</span>
<span class="dl-flexbox-txt-2">Google Play</span>
</div>        
</a>       

</div>    
    
    
<div class="downloader-text-2 dt-2 wow fadeInUp">Click to download the app for seamless streaming and endless tunes. Your sound, your way!</div>    
    

<div class="footer">

    
<div class="footer-links">
<a href="#" class="fab fa-facebook-f icon-link-text iltxt"></a>    
<a href="#" class="fab fa-instagram icon-link-text iltxt"></a>    
<a href="#" class="fab fa-twitter icon-link-text iltxt"></a>    
</div>    

<div class="footer-links">
<a href="about.html" class="footer-link-text">About</a>    
<a href="#" class="footer-link-text">Services</a>    
<a href="#" class="footer-link-text">Download</a>    
</div>    
    
<div class="rights-reserved">&copy 2024 Rodex - All Rights Reserved</div>    
    
</div>    
    
    
</div>
        
    
</div>
    
    
</body>

    	
</html>
<script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="assets/js/style.js"></script>
<script type="text/javascript" src="assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom_wow.js"></script>

<script>

// script.js
$(document).ready(function () {
  // Initialize dark mode based on local storage
  const initialDarkMode = localStorage.getItem('darkMode') === 'true';
  $('#darkModeToggle').prop('checked', initialDarkMode);
  updateBodyClass(initialDarkMode);
    updateImageSource(initialDarkMode);

  // Handle dark mode toggle
  $('#darkModeToggle').change(function () {
    const darkMode = this.checked;
    updateBodyClass(darkMode);
    updateImageSource(darkMode);
    saveDarkModeToLocalStorage(darkMode);
    updateUrl(); // Update URL when dark mode changes
  });

  // Function to update body class based on dark mode
  function updateBodyClass(darkMode) {
    $('body').toggleClass('dark-mode', darkMode);
  }

    

// Function to update image source based on dark mode
  function updateImageSource(darkMode) {
    const image = $('.screen-img');
    const newImagePath = darkMode ? 'assets/css/images/phone-white.png' : 'assets/css/images/phone-dark.png';
    image.attr('src', newImagePath);
  }    
    
    
    
  // Function to save dark mode choice to local storage
  function saveDarkModeToLocalStorage(darkMode) {
    localStorage.setItem('darkMode', darkMode);
  }
    

});
    
    
    
$(document).ready(function() {
    
    
    function resetMenu() {
      $('.nav-container').css({
            'transform': 'translate(0%)',
        });
    }
    
    $('.menu-button-open').click(function(event) {
        if ($(window).width() <= 960) {
            $('.nav-container').css({
                'transform': 'translate(0%)',
            });
        }
    });

    $('.menu-button').click(function(event) {
        if ($(window).width() <= 960) {
            $('.nav-container').css({
                'transform': 'translate(-100%)',
            });
        }
    });

    // Close menu if clicked outside when menu is open
    $(document).on('click', function(event) {
        if ($(window).width() <= 960 && $('.nav-container').css('transform') === 'matrix(1, 0, 0, 1, 0, 0)' && !$(event.target).closest('.nav-container').length) {
            $('.nav-container').css({
                'transform': 'translate(-100%)',
            });
        }
    });
    
    
    // Reset menu on window resize if screen is greater than 960px
    $(window).on('resize', function() {
      if ($(window).width() > 960) {
        resetMenu();
      }
    });
    

});    
        
</script>


<script>
  $(document).ready(function() {
    function resetMenu() {
      $('.download-menu').removeClass('download-active-menu');
      $('.fas').removeClass('fa-times').addClass('fa-bars');
    }

    // Toggle menu on click
    $('.download-menu-close').on('click', function() {
      if ($(window).width() <= 960) {
        $('.download-menu').toggleClass('download-active-menu');
        if ($('.download-menu').hasClass('download-active-menu')) {
          $('.download-menu').slideDown(500);
          $('.fas').removeClass('fa-bars').addClass('fa-times');
        } else {
          $('.download-menu').slideUp(500);
          $('.fas').removeClass('fa-times').addClass('fa-bars');
        }
      }
    });

    // Toggle menu back to default on document click
    $(document).on('click', function(e) {
      if (!$(e.target).closest('.download-flex-header').length) {
        if ($(window).width() <= 960) {
          resetMenu();
        }
      }
    });

    // Reset menu on window resize if screen is greater than 960px
    $(window).on('resize', function() {
      if ($(window).width() > 960) {
        resetMenu();
      }
    });
  });
</script>