    

<div class="home-container">
    
<div class="home-container-col">
    
<div class="home-welcome-box wow fadeInUp" data-wow-duration='0.8s'>

<img src="assets/css/images/phone-white.png" class="screen-img wow fadeIn" data-wow-delay='1s'/>    
    
<div class="home-welcome-text">
    <div class="hwt-col-one">Rodex Music Platform</div>
    <div class="hwt-col-two">
        <span class="hwt-wraps">Explore Limitless Melodies</span>
        <span class="hwt-wraps">Concert halls tailored for you</span>
        <span class="hwt-wraps">Enjoy Music Without Boundaries</span>
        <span class="hwt-wraps">Create Personalized Playlist</span>
        <span class="hwt-wraps">Enjoy Curated Experience</span>
    </div>  
</div>    

<div class="home-welc-txt">Dive into a world of stories through curated genres, harmonous beats, where every beat matters. Personalized playlists that evolve with <span class="home-welc-txt-span">your taste, your concert hall, your curated experience.</span></div>    
    
<a href="download.html" class="download-btn">Download App <span class="fab fa-google-play download-icon"></span> <span class="fab fa-apple download-icon"></span> 
<!--    <span class="fab fa-microsoft download-icon"></span>-->
</a>    
    
</div>    
  
    
<div class="music-container">

<div class="mus-flex">    
<div class="music-genre">Trending Songs</div>
<a href="trending" class="mus-side-header-link" data-menu-id="trending">More</a>
</div>    
    
    
<div class="music-flexbox">

<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/adekunle-gold.jpg" class="music-image"/>
</div>

<div class="music-title">Sade</div>
<div class="music-author">Adekunle Gold</div>
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/9ice.jpg" class="music-image"/>
</div>

<div class="music-title">Gongo Aso</div>
<div class="music-author">9ice</div>    
 
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/asake.jpg" class="music-image"/>
</div>

<div class="music-title">Trabaye</div>
<div class="music-author">Asake</div>    

<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/burna-boy.jpg" class="music-image"/>
</div>

<div class="music-title">Burna Boy Ft Lad...</div>
<div class="music-author">Glory</div>    
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>    
    
</div>
    
</div>
    

<div class="music-container">
    
<div class="mus-flex">    
<div class="music-genre">Rodex Mix</div>
<a href="rodex" class="mus-side-header-link" data-menu-id="rodex">More</a>
</div>
    
<div class="music-flexbox">

<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/ayra.jpg" class="music-image"/>
</div>

<div class="music-title">Ayra Starr</div>
<div class="music-author">Away</div>
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/chandler.jpg" class="music-image"/>
</div>

<div class="music-title">Chandler Moore</div>
<div class="music-author">New Horizon</div>    
 
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/chike.jpeg" class="music-image"/>
</div>

<div class="music-title">Chike</div>
<div class="music-author">Tell</div>    

<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/falz.jpg" class="music-image"/>
</div>

<div class="music-title">Falz</div>
<div class="music-author">Pull</div>    
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>    
    
</div>
    
</div>    
    
    
    
</div>
    
    
    
<div class="home-container-col hc-col">
    

<div class="side-header-flexbox">
    
<div class="side-header-text">New Release</div>    
<a href="#" class="side-header-link">See all</a>    
    
</div>    

    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/fireboy.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Glory</div>    
<div class="sidebar-songartist">Fire Boy</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/joeboy.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Body and Soul</div>    
<div class="sidebar-songartist">Joeboy</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/moses-bliss.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Daddy Wey Dey Pamper</div>    
<div class="sidebar-songartist">Moses Bliss</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
  
    
    

<div class="side-header-flexbox shf-m20">
    
<div class="side-header-text">Rofarko Mix</div>    
<a href="#" class="side-header-link">See all</a>    
    
</div>    

    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/john.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">All of Me</div>    
<div class="sidebar-songartist">John Legend</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/wande-coal.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Come My Way</div>    
<div class="sidebar-songartist">Wande Coal</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/lil-kesh.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Cause Trouble</div>    
<div class="sidebar-songartist">Lil Kesh Ft. Ycee</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
  
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/nath.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Imela</div>    
<div class="sidebar-songartist">Nathaniel Bassey</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>    

    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/wizkid.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Money and Love</div>    
<div class="sidebar-songartist">Wizkid</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>    
    
  
    
    
<div class="trender-spot-heading">Spotlight</div>    

<div class="trender-spot-subtext">
These are 7 of the best upcoming artists in the music industry!    
</div>    
        
<div class="t-spotlight-wrapper">

<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">1</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/jonathan.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Jonathan MacReynold</div>    
<div class="t-st-song-title">Cycles</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">2</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/davido.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Davido</div>    
<div class="t-st-song-title">Unavailable</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">3</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/oritsefemi.jpeg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Oritse Femi</div>    
<div class="t-st-song-title">Mercies of the Lord</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">4</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/dare.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Dare</div>    
<div class="t-st-song-title">Not the girl</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">5</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/olamide.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Olamide</div>    
<div class="t-st-song-title">Eni Duro</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">6</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/rihanna.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Rihanna</div>    
<div class="t-st-song-title">Unfaithful</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    

<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">7</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/beyonce.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Beyonce</div>    
<div class="t-st-song-title">Radio</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
</div>    
    
    
    
</div>    
    
    
</div>    
    
