<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="assets/js/jquery.js"></script>

	
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/select-2.js"></script>

<link rel="icon" type="image/png" href="assets/css/images/favicon.png">     
    
<title>Home</title>
</head>
    
    
<body>

    
<div class="container">
    
<div class="main-container">
    
    
<div class="nav-container">
    
<a href="./" class="logo">
<div class="logo-text">RODEX</div>
<img src="assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>    

<div class="browse-music">Browse Music</div>    
    
<div class="menu-container">

<a href="./home" class="menu-link active-menu" data-menu-id="home"><span class="menu-icon fas fa-home"></span> <span class="menu-text">Home</span></a>
<a href="./trending" class="menu-link" data-menu-id="trending"><span class="menu-icon fas fa-fire"></span> <span class="menu-text">Trending</span></a>
<a href="./rodex" class="menu-link" data-menu-id="rodex"><span class="menu-icon fas fa-headphones"></span> <span class="menu-text">Rodex Mix</span></a>
<a href="./artist" class="menu-link" data-menu-id="artist"><span class="menu-icon fas fa-microphone"></span> <span class="menu-text">Artist</span></a>
<a href="./playlist" class="menu-link" data-menu-id="playlist"><span class="menu-icon fas fa-list-ul"></span> <span class="menu-text">Playlist</span></a>
<a href="./spotlight" class="menu-link" data-menu-id="spotlight"><span class="menu-icon fas fa-bullseye"></span> <span class="menu-text">Spotlight</span></a>
    
</div>    
    
    
    
<div class="browse-music">Pages</div>    
    
<div class="menu-container menu-container-two">

<a href="about.html" class="menu-nav-link">About</a>
<a href="#" class="menu-nav-link">Services</a>
<a href="download.html" class="menu-nav-link">Download</a>
    
</div>    
    
    
    
<div class="dark-mode-toggle">
<label class='dark-mode-label' for="darkModeToggle">Dark Mode</label>
<input type="checkbox" id="darkModeToggle" class="darkcheckbox">
</div>
    
    
</div>
    
    
<div class="content-container">    

<!-- Top Menu  -->
    
<div class="top-menu-container">

<div class="top-menu-box">

<a href="./" class="logo hidden-logo">
<div class="logo-text">RODEX</div>
<img src="assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>
    
</div>    
    
<div class="top-menu-box-two">

<a href="signup.html" class='sign-up-btn'>Create Account</a>    
<a href="login.html" class='log-in-btn'>Log In</a>    
<div class="menu-button-open fas fa-bars" onclick="toggleMenu()"></div>   
    
</div>    
    
    
</div>    
    
    
<!-- Home Container -->    
    
<div class="view-container" id="view-container">    

<div class="home-container">
    
<div class="home-container-col">
    
<div class="home-welcome-box wow fadeInUp" data-wow-duration='0.8s'>

<img src="assets/css/images/phone-white.png" class="screen-img wow fadeIn" data-wow-delay='1s'/>    
    
<div class="home-welcome-text">
    <div class="hwt-col-one">Rodex Music Platform</div>
    <div class="hwt-col-two">
        <span class="hwt-wraps">Explore Limitless Melodies</span>
        <span class="hwt-wraps">Concert halls tailored for you</span>
        <span class="hwt-wraps">Enjoy Music Without Boundaries</span>
        <span class="hwt-wraps">Create Personalized Playlist</span>
        <span class="hwt-wraps">Enjoy Curated Experience</span>
    </div>  
</div>    

<div class="home-welc-txt">Dive into a world of stories through curated genres, harmonous beats, where every beat matters. Personalized playlists that evolve with <span class="home-welc-txt-span">your taste, your concert hall, your curated experience.</span></div>    
    
<a href="download.html" class="download-btn">Download App <span class="fab fa-google-play download-icon"></span> <span class="fab fa-apple download-icon"></span> 
<!--    <span class="fab fa-microsoft download-icon"></span>-->
</a>    
    
</div>    
  
    
<div class="music-container">

<div class="mus-flex">    
<div class="music-genre">Trending Songs</div>
<a href="trending" class="mus-side-header-link" data-menu-id="trending">More</a>
</div>    
    
    
<div class="music-flexbox">

<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/adekunle-gold.jpg" class="music-image"/>
</div>

<div class="music-title">Sade</div>
<div class="music-author">Adekunle Gold</div>
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/9ice.jpg" class="music-image"/>
</div>

<div class="music-title">Gongo Aso</div>
<div class="music-author">9ice</div>    
 
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/asake.jpg" class="music-image"/>
</div>

<div class="music-title">Trabaye</div>
<div class="music-author">Asake</div>    

<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/burna-boy.jpg" class="music-image"/>
</div>

<div class="music-title">Burna Boy Ft Lad...</div>
<div class="music-author">Glory</div>    
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>    
    
</div>
    
</div>
    

<div class="music-container">
    
<div class="mus-flex">    
<div class="music-genre">Rodex Mix</div>
<a href="rodex" class="mus-side-header-link" data-menu-id="rodex">More</a>
</div>
    
<div class="music-flexbox">

<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/ayra.jpg" class="music-image"/>
</div>

<div class="music-title">Ayra Starr</div>
<div class="music-author">Away</div>
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/chandler.jpg" class="music-image"/>
</div>

<div class="music-title">Chandler Moore</div>
<div class="music-author">New Horizon</div>    
 
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/chike.jpeg" class="music-image"/>
</div>

<div class="music-title">Chike</div>
<div class="music-author">Tell</div>    

<a href="#" class="fas fa-play play-btn"></a>    
    
</div>
    
<div class="music-col">

<div class="music-img-box">
<img src="assets/css/images/falz.jpg" class="music-image"/>
</div>

<div class="music-title">Falz</div>
<div class="music-author">Pull</div>    
    
<a href="#" class="fas fa-play play-btn"></a>    
    
</div>    
    
</div>
    
</div>    
    
    
    
</div>
    
    
    
<div class="home-container-col hc-col">
    

<div class="side-header-flexbox">
    
<div class="side-header-text">New Release</div>    
<a href="#" class="side-header-link">See all</a>    
    
</div>    

    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/fireboy.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Glory</div>    
<div class="sidebar-songartist">Fire Boy</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/joeboy.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Body and Soul</div>    
<div class="sidebar-songartist">Joeboy</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/moses-bliss.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Daddy Wey Dey Pamper</div>    
<div class="sidebar-songartist">Moses Bliss</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
  
    
    

<div class="side-header-flexbox shf-m20">
    
<div class="side-header-text">Rofarko Mix</div>    
<a href="#" class="side-header-link">See all</a>    
    
</div>    

    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/john.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">All of Me</div>    
<div class="sidebar-songartist">John Legend</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/wande-coal.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Come My Way</div>    
<div class="sidebar-songartist">Wande Coal</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/lil-kesh.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Cause Trouble</div>    
<div class="sidebar-songartist">Lil Kesh Ft. Ycee</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>
  
    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/nath.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Imela</div>    
<div class="sidebar-songartist">Nathaniel Bassey</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>    

    
<div class="sidebar-flexbox">
    
<div class="sidebar-col-img-box">    
<img src="assets/css/images/wizkid.jpg" class="sidebar-img" alt="side-bar-image"/>    
</div>
    
<div class="sidebar-col-txt-box">
<div class="sidebar-songtitle">Money and Love</div>    
<div class="sidebar-songartist">Wizkid</div>         
</div>    
    
<a href="#" class="fas fa-play play-btn sidebar-plybtn"></a>    
    
</div>    
    
  
    
    
<div class="trender-spot-heading">Spotlight</div>    

<div class="trender-spot-subtext">
These are 7 of the best upcoming artists in the music industry!    
</div>    
        
<div class="t-spotlight-wrapper">

<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">1</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/jonathan.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Jonathan MacReynold</div>    
<div class="t-st-song-title">Cycles</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">2</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/davido.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Davido</div>    
<div class="t-st-song-title">Unavailable</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">3</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/oritsefemi.jpeg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Oritse Femi</div>    
<div class="t-st-song-title">Mercies of the Lord</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">4</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/dare.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Dare</div>    
<div class="t-st-song-title">Not the girl</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">5</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/olamide.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Olamide</div>    
<div class="t-st-song-title">Eni Duro</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">6</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/rihanna.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Rihanna</div>    
<div class="t-st-song-title">Unfaithful</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    

<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">7</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/beyonce.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Beyonce</div>    
<div class="t-st-song-title">Radio</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
</div>    
    
    
    
</div>    
    
    
</div>    
    
</div>
    

<div class="footer">

    
<div class="footer-links">
<a href="#" class="fab fa-facebook-f icon-link-text"></a>    
<a href="#" class="fab fa-instagram icon-link-text"></a>    
<a href="#" class="fab fa-twitter icon-link-text"></a>    
</div>    

<div class="footer-links">
<a href="about.html" class="footer-link-text">About</a>    
<a href="#" class="footer-link-text">Services</a>    
<a href="#" class="footer-link-text">Download</a>    
</div>    
    
<div class="rights-reserved">&copy 2024 Rodex - All Rights Reserved</div>    
    
</div>    
    
    
</div>    

</div>
    
    
    
</div>    

    
    
    
<div class="modal" id="myModal">
    <div class="modal-content">
        <div class="modal-flexbox">
            <div class="modal-imgbox wow fadeIn">
                <img src="assets/css/images/placeholder-image.jpg" class="modal-img" alt="Modal Image"/>
            </div>
            <div class="modal-textbox wow fadeIn">
                <div class="modal-text-1">Create a free Rodex account and dive into the world of music</div>
                <a class="modal-text-2" href="signup.html">Free Sign Up</a>
                <a class="modal-text-3" href="download.html">Download Mobile App</a>
                <div class="modal-text-4">Do you already have an account? <a class="modal-txtlink" href="login.html">Log In</a></div>
            </div>
        </div>
        <div class="close-modal">Close</div>
    </div>
</div>    
    
    

    
    
<div class="music-placeholder-box">

<div class="music-placholder-overlay">    
    
<div class="range-box-hold">
<input type="range" value="0" id="progress" class="range-input"/>    
</div>    

<div class="mp-col-one">
    <div class="mp-col-img-box">
    <img src="assets/css/images/burna-boy.jpg" alt="now-playing-img" class="now-playing-img"/>
    </div>
    
    <div class="mp-textbox">
        <a href="#" class="title-title">Song Title</a>
        <a href="#" class="mp-artist">Artist</a>
    </div>
</div>
        
<div class="mp-col-two">

    <div class="mp-play-box">

        <div class="fas fa-shuffle play-shuffle"></div>    
        <div class="fas fa-repeat play-repeat"></div>    
        <div class="fas fa-step-backward play-backward"></div>
        <div class="fas fa-play play-play"></div>
        <div class="fas fa-step-forward play-forward"></div>
        <div class="fas fa-heart play-heart"></div>
        <div class="fas fa-plus-circle play-volume-up"></div>    

    </div>

</div>

<div class="mp-col-three">

<!--
    <div class="master-play">
        <div class="wave">
            <div class="wave-1"></div>
            <div class="wave-1"></div>
            <div class="wave-1"></div>
        </div>
    </div>
-->

    
<div class="range-box">
<span class="range-start">0:00</span> | <span class="range-stop">0:00</span>
</div>
    
</div>    
    
</div>
    
    
</div>    
    
    
    
</body>

    	
</html>
<!--<script type="text/javascript" src="assets/js/artist-swiper.js"></script>-->
<script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="assets/js/style.js"></script>
<script type="text/javascript" src="assets/js/local-storage.js"></script>
<script type="text/javascript" src="assets/js/menu.js"></script>
<script type="text/javascript" src="assets/js/download.js"></script>
<script type="text/javascript" src="assets/js/trending.js"></script>
<script type="text/javascript" src="assets/js/route.js"></script>
<script type="text/javascript" src="assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom_wow.js"></script>