       
    
<div class="home-container home-container-image">
    
<div class="home-container-image-overlay">
        
    
<div class="home-container-col lg-home-container">
    
<div class="page-title">Rodex Mix</div>    
    
<form class="search-form-wrapper" action="" method="post">
    
<div class="search-form-group wow fadeInDown" data-wow-delay='.5s'>
<input type="text" placeholder="Search for songs" required class="sf-input sf-input-overlay"/>
<button class="search-form-icon fas fa-search"></button>    
</div>    
    
</form>    
    
<div class="home-welcome-box wow fadeIn rodex-hw" data-wow-duration='0.8s'>    

<div class="album-cover">
    
<div class="album-cover-imgbox">
<img src="assets/css/images/music-placeholder.webp" alt="album-img" class="album-cimg"/>    
</div>
    
<div class="album-cover-textbox">

<div class="album-cover-artist">Now Playing</div>    
<div class="album-cover-description">Okopi Peterson whose full name is Adikwu, Peterson Okopi is a gospel recording artiste, song writer</div>    
<div class="album-cover-title">Madunile ft Tkeyz</div>    
    
</div>
    
</div>    
    
    
</div>        
    

<div class="genre-flexbox">
    
<a class="genre-btn active-genre" onclick="filterSongs('All Genres')">All Genres</a>
<a class="genre-btn" onclick="filterSongs('Afrosounds')">Afrosounds</a>
<a class="genre-btn" onclick="filterSongs('Gospel')">Gospel</a>
<a class="genre-btn" onclick="filterSongs('HipHop')">HipHop</a>
<a class="genre-btn" onclick="filterSongs('Latin')">Latin</a>
<a class="genre-btn" onclick="filterSongs('Jazz/Blues')">Jazz/Blues</a>
<a class="genre-btn" onclick="filterSongs('Carribean')">Carribean</a>
<a class="genre-btn" onclick="filterSongs('Pop')">Pop</a>
<a class="genre-btn" onclick="filterSongs('R&B')">R&B</a>
<a class="genre-btn" onclick="filterSongs('Electronic')">Electronic</a>
<a class="genre-btn" onclick="filterSongs('Rock')">Rock</a>
<a class="genre-btn" onclick="filterSongs('Country')">Country</a>
<a class="genre-btn" onclick="filterSongs('Instrumental')">Instrumental</a>
    
</div>    


<div class="playlist-songs-header">
    
<div class="playlist-number">#</div>
<div class="playlist-title">Title</div>    
<div class="playlist-time hide-time">Time</div>    
<div class="playlist-action">Action</div>        
    
    
</div>    
    
    
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">01</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/adekunle-gold.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Sade</div> <span class='track-separator'>-</span> <div class="playlist-aname">Adekunle Gold</div>
</div>
    
<div class="playlist-genre">Afrosounds</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">3:49</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>   
    
  
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">02</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/chandler.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Olorun A'gbaye</div> <span class='track-separator'>-</span> <div class="playlist-aname">Chandler M. ft.</div>
</div>
    
<div class="playlist-genre">Gospel</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">3:30</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>   
    
   
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">03</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/john.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">All of Me</div> <span class='track-separator'>-</span> <div class="playlist-aname">John Legend</div>
</div>
    
<div class="playlist-genre">R&B</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">2:15</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>
    
    
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">04</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/moses-bliss.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Pamper</div> <span class='track-separator'>-</span> <div class="playlist-aname">Moses Bliss</div>
</div>
    
<div class="playlist-genre">Gospel</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">4:30</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>    
    
    
   
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">05</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/tu-face.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">African Queen</div> <span class='track-separator'>-</span> <div class="playlist-aname">Tu Face</div>
</div>
    
<div class="playlist-genre">R&B</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">7:23</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>
    
    
    
<div id="no-songs-message" style="display: none;">There are no songs found for the selected genre!</div>
    
        
    
</div>
    
    
    
    
    
    

</div>
</div>    
    
