<!-- Home Container -->    
<!--<div class="view-container" id="view-container">    -->

<div class="home-container">
    
<!--<div class="home-container-col lg-home-container">-->
<div class="home-container-col">
    
<div class="home-welcome-box wow fadeIn" data-wow-duration='0.8s'>


<form class="search-form-wrapper" action="" method="post">
    
<div class="search-form-group wow fadeInDown" data-wow-delay='.5s'>
<input type="text" placeholder="Search for songs" required class="sf-input"/>
<button class="search-form-icon fas fa-search"></button>    
</div>    
    
</form>    
    
    
<div class="trending-box-container">

<div class="trending-boxer-header wow fadeInDown">Trending Playlist</div>    
<div class="trending-boxer-text wow fadeInLeft">Hot Tracks!</div>    
<div class="trending-boxer-subtext wow fadeInLeft">
Discover the hottest tracks igniting the airwaves! Stay ahead with our curated collection of trending songs, sure to keep your playlists fresh and your ears delighted.
</div>    
    
<div class="trending-boxer-flex wow fadeInUp">
<span class="fas fa-headphones tracks-icon"></span>
<span class="number-of-tracks">20,000 Tracks</span>
</div>    
    
<img src="assets/css/images/music-girl-2.png" alt="music-girl-2" class="trender-img wow fadeInRight"/>    
</div>   
    
</div>    
  

<div class="genre-flexbox">
    
<a class="genre-btn active-genre" onclick="filterSongs('All Genres')">All Genres</a>
<a class="genre-btn" onclick="filterSongs('Afrosounds')">Afrosounds</a>
<a class="genre-btn" onclick="filterSongs('Gospel')">Gospel</a>
<a class="genre-btn" onclick="filterSongs('HipHop')">HipHop</a>
<a class="genre-btn" onclick="filterSongs('Latin')">Latin</a>
<a class="genre-btn" onclick="filterSongs('Jazz/Blues')">Jazz/Blues</a>
<a class="genre-btn" onclick="filterSongs('Carribean')">Carribean</a>
<a class="genre-btn" onclick="filterSongs('Pop')">Pop</a>
<a class="genre-btn" onclick="filterSongs('R&B')">R&B</a>
<a class="genre-btn" onclick="filterSongs('Electronic')">Electronic</a>
<a class="genre-btn" onclick="filterSongs('Rock')">Rock</a>
<a class="genre-btn" onclick="filterSongs('Country')">Country</a>
<a class="genre-btn" onclick="filterSongs('Instrumental')">Instrumental</a>
    
</div>    


<div class="playlist-songs-header">
    
<div class="playlist-number">#</div>
<div class="playlist-title">Title</div>    
<div class="playlist-time hide-time">Time</div>    
<div class="playlist-action">Action</div>        
    
    
</div>    
    
    
<div class="playlist-songs-flexbox">
    

<div class="playlist-number">01</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/adekunle-gold.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Sade</div> <span class='track-separator'>-</span> <div class="playlist-aname">Adekunle Gold</div>
</div>
    
<div class="playlist-genre">Afrosounds</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">3:49</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons share-btn"></div>
<div class="fas fa-heart action-icons favorite-btn"></div>
<div class="fas fa-plus-circle action-icons playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>   
    
  
<div class="playlist-songs-flexbox">
    

<div class="playlist-number">02</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/chandler.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Olorun A'gbaye</div> <span class='track-separator'>-</span> <div class="playlist-aname">Chandler M. ft.</div>
</div>
    
<div class="playlist-genre">Gospel</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">3:30</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons share-btn"></div>
<div class="fas fa-heart action-icons favorite-btn"></div>
<div class="fas fa-plus-circle action-icons playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>   
    
   
<div class="playlist-songs-flexbox">
    

<div class="playlist-number">03</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/john.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">All of Me</div> <span class='track-separator'>-</span> <div class="playlist-aname">John Legend</div>
</div>
    
<div class="playlist-genre">R&B</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">2:15</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons share-btn"></div>
<div class="fas fa-heart action-icons favorite-btn"></div>
<div class="fas fa-plus-circle action-icons playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>
    
    
<div class="playlist-songs-flexbox">
    

<div class="playlist-number">04</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/moses-bliss.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Pamper</div> <span class='track-separator'>-</span> <div class="playlist-aname">Moses Bliss</div>
</div>
    
<div class="playlist-genre">Gospel</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">4:30</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons share-btn"></div>
<div class="fas fa-heart action-icons favorite-btn"></div>
<div class="fas fa-plus-circle action-icons playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>    
    
    
   
<div class="playlist-songs-flexbox">
    

<div class="playlist-number">05</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/tu-face.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">African Queen</div> <span class='track-separator'>-</span> <div class="playlist-aname">Tu Face</div>
</div>
    
<div class="playlist-genre">R&B</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">7:23</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons share-btn"></div>
<div class="fas fa-heart action-icons favorite-btn"></div>
<div class="fas fa-plus-circle action-icons playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>
    
    
    
<div id="no-songs-message" style="display: none;">There are no songs found for the selected genre!</div>
    
    
    
    
    
    
    
</div>
    
    
    
<!--<div class="home-container-col hc-col lg-hide-home-container">-->
<div class="home-container-col hc-col hide-home-container-col">
    

<div class="trender-spot-box">

<div class="trender-unlock">Unlock Your Soundtrack</div>    
<div class="trender-unleash">
Unleash endless melodies on-the-go! Dive into curated playlists, discover new tunes, and enjoy seamless listening anytime, anywhere with our cutting-edge music streaming app
</div>
    
<a href="download.html" class="trender-download">Download App</a>    
    
</div>    
    
<div class="trender-spot-heading">Spotlight</div>    

<div class="trender-spot-subtext">
These are 7 of the best upcoming artists in the music industry!    
</div>    
        
<div class="t-spotlight-wrapper">

<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">1</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/jonathan.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Jonathan MacReynold</div>    
<div class="t-st-song-title">Cycles</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">2</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/davido.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Davido</div>    
<div class="t-st-song-title">Unavailable</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">3</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/oritsefemi.jpeg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Oritse Femi</div>    
<div class="t-st-song-title">Mercies of the Lord</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">4</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/dare.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Dare</div>    
<div class="t-st-song-title">Not the girl</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">5</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/olamide.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Olamide</div>    
<div class="t-st-song-title">Eni Duro</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">6</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/rihanna.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Rihanna</div>    
<div class="t-st-song-title">Unfaithful</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    

<a href="#" class="t-spotlight-box">

<div class="t-spotlight-number">7</div>
<div class="t-spotlight-imgbox">
<img src="assets/css/images/beyonce.jpg" class="t-spotlight-img" alt="t-spotlight-img"/>    
</div>
<div class="t-spotlight-textbox">
<div class="t-st-artistname">Beyonce</div>    
<div class="t-st-song-title">Radio</div>    
</div>    
    
<div class="t-st-music-icon fas fa-headphones"></div>    
    
</a>    
    
    
    
</div>

    
    
    
</div>  
    
    
</div>    
    
<!--</div>-->
