<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="assets/js/jquery.js"></script>

	
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/select-2.js"></script>

<link rel="icon" type="image/png" href="assets/css/images/favicon.png">
    
<title>Rodex - Verify</title>
</head>
    
    
<body>

    
<div class="login-container">
    

<div class="login-form-wrapper">

<div class="login-wrapper-col login-form-col v-login-form-col">
    
<!--<div class="login-welcome-text wow fadeInDown">Welcome to Rodex</div>-->
    
<div class="login-logo-box wow fadeIn" data-wow-delay='.5s'><img src="assets/css/images/logo.png" alt="logo" class="login-logo"></div>    
<div class="login-brief-text wow fadeInUp" data-wow-delay='.8s'>Enter the verification code sent to your email</div>

<form class="form-container-wrapper">
    
<div class="form-group-number wow fadeInUp" data-wow-delay='1s'>
<input type="password" inputmode="numeric" pattern="[0-9]*" class="number-input" maxlength="1" required>
<input type="password" inputmode="numeric" pattern="[0-9]*" class="number-input" maxlength="1" required>
<input type="password" inputmode="numeric" pattern="[0-9]*" class="number-input" maxlength="1" required>
<input type="password" inputmode="numeric" pattern="[0-9]*" class="number-input" maxlength="1" required>
</div>
    
<div class="form-group wow fadeInUp" data-wow-delay='1.4s'>
<button class="submit-login-btn">Submit</button>
</div>    
    
    
</form>
</div>
    
<div class="login-wrapper-col verify-overlay-box">

<div class="login-overlay">
    
<div class="rodex-text wow fadeInDown">Unlock the rhythm of your day!</div>    
<div class="rodex-text-2 wow fadeInUp">Dive into Rodex, your personalized music sanctuary.</div>
<a href="./" class="rodex-home-link-2 wow fadeInUp">Home</a>
    
</div>    
    
</div>    
    
</div>    
    
    
</div>    

    
    
    
    
    
    
</body>

    	
</html>
<script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="assets/js/style.js"></script>
<script type="text/javascript" src="assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom_wow.js"></script>

<script>

// script.js
$(document).ready(function () {
  // Initialize dark mode based on local storage
  const initialDarkMode = localStorage.getItem('darkMode') === 'true';
  $('#darkModeToggle').prop('checked', initialDarkMode);
  updateBodyClass(initialDarkMode);
    updateImageSource(initialDarkMode);

  // Handle dark mode toggle
  $('#darkModeToggle').change(function () {
    const darkMode = this.checked;
    updateBodyClass(darkMode);
    updateImageSource(darkMode);
    saveDarkModeToLocalStorage(darkMode);
    updateUrl(); // Update URL when dark mode changes
  });

  // Function to update body class based on dark mode
  function updateBodyClass(darkMode) {
    $('body').toggleClass('dark-mode', darkMode);
  }

    

// Function to update image source based on dark mode
  function updateImageSource(darkMode) {
    const image = $('.login-logo');
    const newImagePath = darkMode ? 'assets/css/images/logo-trans-2.png' : 'assets/css/images/logo.png';
    image.attr('src', newImagePath);
  }    
    
    
    
  // Function to save dark mode choice to local storage
  function saveDarkModeToLocalStorage(darkMode) {
    localStorage.setItem('darkMode', darkMode);
  }
    

});
      
    
    
$(document).ready(function() {
    
    
    $('.menu-button-open').click(function(event) {
        if ($(window).width() <= 960) {
            $('.nav-container').css({
                'transform': 'translate(0%)',
            });
        }
    });

    $('.menu-button').click(function(event) {
        if ($(window).width() <= 960) {
            $('.nav-container').css({
                'transform': 'translate(-100%)',
            });
        }
    });

    // Close menu if clicked outside when menu is open
    $(document).on('click', function(event) {
        if ($(window).width() <= 960 && $('.nav-container').css('transform') === 'matrix(1, 0, 0, 1, 0, 0)' && !$(event.target).closest('.nav-container').length) {
            $('.nav-container').css({
                'transform': 'translate(-100%)',
            });
        }
    });
    

});    

    
</script>



<script>
  $(document).ready(function() {
    // Add input event listener to all number-input fields
    $('.number-input').on('input', function(e) {
      // Get the current input value
      var inputValue = $(this).val();

      // Check if the input is a number
      if (isNaN(inputValue)) {
        // If not a number, remove non-numeric characters
        $(this).val(inputValue.replace(/\D/g, ''));
        // Don't move to the next field if a non-numeric character is entered
        return;
      }

      // Move to the next input field if the current input is filled
      if (inputValue.length >= 1) {
        var nextInput = $(this).next('.number-input');
        if (nextInput.length) {
          nextInput.focus();
        }
      }
    });

    // Add keydown event listener for handling backspace
    $('.number-input').on('keydown', function(e) {
      // Check if the backspace key is pressed and the input is empty
      if (e.which === 8 && $(this).val().length === 0) {
        var prevInput = $(this).prev('.number-input');
        if (prevInput.length) {
          // Remove content and move focus to the previous input field
          prevInput.val('').focus();
        }
      }
    });
  });
</script>
