<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="../assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="../assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="../assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="../assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="../assets/js/jquery.js"></script>

	
<script type="text/javascript" src="../assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="../assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="../assets/js/chart.js"></script>
<script type="text/javascript" src="../assets/js/select-2.js"></script>

<!--<link rel="icon" type="image/png" href="../assets/css/images/favicon.png">     -->
    
<title>Home</title>
</head>
    
    
<body>

    
<div class="container">
    


<div class="main-container">
    
    
<div class="nav-container">
    
<a href="./" class="logo">
<div class="logo-text">RODEX</div>
<img src="../assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>    

<div class="browse-music">Browse Music</div>    
    
<div class="menu-container">

<a href="index.html" class="menu-link" data-target="home"><span class="menu-icon fas fa-home"></span> <span class="menu-text">Home</span></a>
<a href="trending.html" class="menu-link active-menu" data-target="trending"><span class="menu-icon fas fa-fire"></span> <span class="menu-text">Trending</span></a>
<a href="#" class="menu-link" data-target="new"><span class="menu-icon fas fa-headphones"></span> <span class="menu-text">Rofarko Mix</span></a>
<a href="#" class="menu-link" data-target="artist"><span class="menu-icon fas fa-microphone"></span> <span class="menu-text">Artist</span></a>
<a href="#" class="menu-link" data-target="playlist"><span class="menu-icon fas fa-list-ul"></span> <span class="menu-text">Playlist</span></a>
<a href="#" class="menu-link" data-target="spotlight"><span class="menu-icon fas fa-bullseye"></span> <span class="menu-text">Spotlight</span></a>
    
</div>    
    
    
    
<div class="browse-music">Pages</div>    
    
<div class="menu-container menu-container-two">

<a href="about.html" class="menu-nav-link">About</a>
<a href="#" class="menu-nav-link">Services</a>
<a href="download.html" class="menu-nav-link">Download</a>
    
</div>    
    
    
    
<div class="dark-mode-toggle">
<label class='dark-mode-label' for="darkModeToggle">Dark Mode</label>
<input type="checkbox" id="darkModeToggle" class="darkcheckbox">
</div>
    
    
</div>
    
    
<div class="content-container">    

<!-- Top Menu  -->
    
<div class="top-menu-container">

<div class="top-menu-box">

<a href="./" class="logo hidden-logo">
<div class="logo-text">RODEX</div>
<img src="../assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>
    
</div>    
    
<div class="top-menu-box-two">

<a href="signup.html" class='sign-up-btn'>Create Account</a>    
<a href="login.html" class='log-in-btn'>Log In</a>    
<div class="menu-button-open fas fa-bars" onclick="toggleMenu()"></div>   
    
    
</div>    
    
    
</div>    
    
    
<!-- Home Container -->    
    
<div class="view-container" id="view-container">       
    
<div class="home-container home-container-image">
    
<div class="home-container-image-overlay">
        
    
<div class="home-container-col lg-home-container">
    
<div class="page-title">Artist</div>    
    
<form class="search-form-wrapper" action="" method="post">
    
<div class="search-form-group wow fadeInDown" data-wow-delay='.5s'>
<input type="text" placeholder="Search for songs" required class="sf-input sf-input-overlay"/>
<button class="search-form-icon fas fa-search"></button>    
</div>    
    
</form>        




<!-- Swiper -->
<div class="artist-swiper-container">
<div class="swiper-wrapper">
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/chandler.jpg')" onclick="filterGenre('All Genres')">
        <div class="artist-swiper-overlay">
            All Genres
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/adekunle-gold.jpg')" onclick="filterGenre('Afrosounds')">
        <div class="artist-swiper-overlay">
            Afrosounds
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/9ice.jpg')" onclick="filterGenre('Gospel')">
        <div class="artist-swiper-overlay">
            Gospel
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/asake.jpg')" onclick="filterGenre('HipHop')">
        <div class="artist-swiper-overlay">
            HipHop
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/joeboy.jpg')" onclick="filterGenre('Latins')">
        <div class="artist-swiper-overlay">
            Latin
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/john.jpg')" onclick="filterGenre('Jazz/Blues')">
        <div class="artist-swiper-overlay">
            Jazz/Blues
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/fireboy.jpg')" onclick="filterGenre('Carribean')">
        <div class="artist-swiper-overlay">
            Carribean
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/falz.jpg')" onclick="filterGenre('Pop')">
        <div class="artist-swiper-overlay">
            Pop
        </div>
    </a>

    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/ayra.jpg')" onclick="filterGenre('R&B')">
        <div class="artist-swiper-overlay">
            R&B
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/davido.jpg')" onclick="filterGenre('Electronic')">
        <div class="artist-swiper-overlay">
            Electronic
        </div>
    </a>
    
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/dare.jpg')" onclick="filterGenre('Rock')">
        <div class="artist-swiper-overlay">
            Rock
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/beyonce.jpg')" onclick="filterGenre('Country')">
        <div class="artist-swiper-overlay">
            Country
        </div>
    </a>
    
    <a class="swiper-slide artistic--swiper" style="background-image: url('../assets/css/images/chike.jpeg')" onclick="filterGenre('Instrumental')">
        <div class="artist-swiper-overlay">
            Instrumental
        </div>
    </a>
    
    
</div>    
    
<!-- Add Arrows -->
<div class="artist-swiper-button-next"><div class="fas fa-angle-right art-swiper-icon"></div></div>
<div class="artist-swiper-button-prev"><div class="fas fa-angle-left art-swiper-icon"></div></div>
</div>    
    

<div class="artist-flexbox">
    
<div class="artist-flexbox-genre">All Genres</div>    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/adekunle-gold.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">50mb</div>
</div>
<div class="artists-name">Adekunle Gold</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='R&B'>
<div class="artist-imgbox">
<img src="../assets/css/images/tu-face.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">10mb</div>
</div>
<div class="artists-name">Tu Face</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/9ice.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">45mb</div>
</div>
<div class="artists-name">9ice</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Gospel'>
<div class="artist-imgbox">
<img src="../assets/css/images/chandler.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">15mb</div>
</div>
<div class="artists-name">Chandler Moore</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='R&B'>
<div class="artist-imgbox">
<img src="../assets/css/images/john.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">12mb</div>
</div>
<div class="artists-name">John Legend</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/joeboy.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">14mb</div>
</div>
<div class="artists-name">Joeboy</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/fireboy.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">18mb</div>
</div>
<div class="artists-name">Fireboy</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/asake.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">20mb</div>
</div>
<div class="artists-name">Asake</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='HipHop'>
<div class="artist-imgbox">
<img src="../assets/css/images/beyonce.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">120mb</div>
</div>
<div class="artists-name">Beyonce</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/ayra.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">128mb</div>
</div>
<div class="artists-name">Ayra Star</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Gospel'>
<div class="artist-imgbox">
<img src="../assets/css/images/nath.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">110mb</div>
</div>
<div class="artists-name">Nathaniel Bassey</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/falz.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">152mb</div>
</div>
<div class="artists-name">Falz</div>    
</div>     
</a>    
    
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/burna-boy.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">132mb</div>
</div>
<div class="artists-name">Burna Boy</div>    
</div>     
</a>    
  
    

<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/davido.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">180mb</div>
</div>
<div class="artists-name">Davido</div>    
</div>     
</a>    
    

    
<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/dare.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">179mb</div>
</div>
<div class="artists-name">Dare</div>    
</div>     
</a>    
    
    

<a href="artist/artistname" class="artist-wrapper" data-genre='Afrosounds'>
<div class="artist-imgbox">
<img src="../assets/css/images/chike-new.jpg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">142mb</div>
</div>
<div class="artists-name">Chike</div>    
</div>     
</a>    
    
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='HipHop'>
<div class="artist-imgbox">
<img src="../assets/css/images/chris-brown.png" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">98mb</div>
</div>
<div class="artists-name">Chris Brown</div>    
</div>     
</a>
    
    
<a href="artist/artistname" class="artist-wrapper" data-genre='R&B'>
<div class="artist-imgbox">
<img src="../assets/css/images/yemi-alade.jpeg" alt="artist-img" class="artist--img"/>   
</div>
<div class="artists-songsizebox">
<div class="artis-ico-flex">
<div class="fas fa-headphones artists--icon"></div>    
<div class="artists--songsize">15mb</div>
</div>
<div class="artists-name">Yemi Alade</div>    
</div>     
</a>    
    
    
    
</div>    
    
    
    
<div id="no-artist-message" style="display: none;">There are no songs found for the selected genre!</div>
    
        
    
</div>
    
    
    
    
    
    

    </div>
</div>    
    
</div>
    

<div class="footer">

    
<div class="footer-links">
<a href="#" class="fab fa-facebook-f icon-link-text"></a>    
<a href="#" class="fab fa-instagram icon-link-text"></a>    
<a href="#" class="fab fa-twitter icon-link-text"></a>    
</div>    

<div class="footer-links">
<a href="#" class="footer-link-text">About</a>    
<a href="#" class="footer-link-text">Services</a>    
<a href="#" class="footer-link-text">Download</a>    
</div>    
    
<div class="rights-reserved">&copy 2024 Rodex - All Rights Reserved</div>    
    
</div>    
    
    
</div>    

</div>
    
    
    
</div>    

    
    
    
    
    
    
</body>

    	
</html>
<script type="text/javascript" src="../assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../assets/js/style.js"></script>
<script type="text/javascript" src="../assets/js/local-storage.js"></script>
<script type="text/javascript" src="../assets/js/menu.js"></script>
<script type="text/javascript" src="../assets/js/trending.js"></script>
<script type="text/javascript" src="../assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="../assets/js/custom_wow.js"></script>


<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.artist-swiper-container', {
    slidesPerView: 5,
    spaceBetween: 50,
//    loop: true,
//    mousewheel: true,
    keyboard: true,
    autoplay: {
        delay: 5000,
        disableOnInteraction: false,
    },
    navigation: {
        nextEl: '.artist-swiper-button-next',
        prevEl: '.artist-swiper-button-prev',
    },
    breakpoints: {
        320: {
            slidesPerView: 2,
            spaceBetween: 20,
        },
        960: {
            slidesPerView: 3,
            spaceBetween: 30,
        },
        1280: {
            slidesPerView: 5,
            spaceBetween: 50,
        },
    },
});
</script>