<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Swiper CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.compat.css">

<!-- Fontawesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/brands.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/fontawesome.min.css">
	
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/select-2.css" type="text/css">
<link rel="stylesheet" href="assets/datatables/datatables.min.css" type="text/css">
    
<script type="text/javascript" src="assets/js/jquery.js"></script>

	
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/datatables/dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/select-2.js"></script>

<!--<link rel="icon" type="image/png" href="assets/css/images/favicon.png">     -->
    
<title>Home</title>
</head>
    
    
<body>

<!--
<div id="menu">
    <ul>
      <a href="./" class="nav-item">Home</a>
      <a href="./about" class="nav-item">About</a>
      <a href="./services" class="nav-item">Services</a>
      <a href="./projects" class="nav-item">Projects</a>
      <a href="./contact" class="nav-item">Contact</a>
    </ul>
</div>
-->

    
<div class="container">
    


<div class="main-container">
    
    
<div class="nav-container">
    
<a href="./" class="logo">
<div class="logo-text">RODEX</div>
<img src="assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>    

<div class="browse-music">Browse Music</div>    
    
<div class="menu-container">

<a href="index.html" class="menu-link" data-target="home"><span class="menu-icon fas fa-home"></span> <span class="menu-text">Home</span></a>
<a href="trending.html" class="menu-link active-menu" data-target="trending"><span class="menu-icon fas fa-fire"></span> <span class="menu-text">Trending</span></a>
<a href="#" class="menu-link" data-target="new"><span class="menu-icon fas fa-headphones"></span> <span class="menu-text">Rofarko Mix</span></a>
<a href="#" class="menu-link" data-target="artist"><span class="menu-icon fas fa-microphone"></span> <span class="menu-text">Artist</span></a>
<a href="#" class="menu-link" data-target="playlist"><span class="menu-icon fas fa-list-ul"></span> <span class="menu-text">Playlist</span></a>
<a href="#" class="menu-link" data-target="spotlight"><span class="menu-icon fas fa-bullseye"></span> <span class="menu-text">Spotlight</span></a>
    
</div>    
    
    
    
<div class="browse-music">Pages</div>    
    
<div class="menu-container menu-container-two">

<a href="about.html" class="menu-nav-link">About</a>
<a href="#" class="menu-nav-link">Services</a>
<a href="download.html" class="menu-nav-link">Download</a>
    
</div>    
    
    
    
<div class="dark-mode-toggle">
<label class='dark-mode-label' for="darkModeToggle">Dark Mode</label>
<input type="checkbox" id="darkModeToggle" class="darkcheckbox">
</div>
    
    
</div>
    
    
<div class="content-container">    

<!-- Top Menu  -->
    
<div class="top-menu-container">

<div class="top-menu-box">

<a href="./" class="logo hidden-logo">
<div class="logo-text">RODEX</div>
<img src="assets/css/images/rodex-logo.png" class="rodex-logo"/>    
</a>
    
</div>    
    
<div class="top-menu-box-two">

<a href="signup.html" class='sign-up-btn'>Create Account</a>    
<a href="login.html" class='log-in-btn'>Log In</a>    
<div class="menu-button-open fas fa-bars" onclick="toggleMenu()"></div>   
    
    
</div>    
    
    
</div>    
    
    
<!-- Home Container -->    
    
<div class="view-container" id="view-container">       
    
<div class="home-container home-container-image">
    
<div class="home-container-image-overlay">
        
    
<div class="home-container-col lg-home-container">
    
<div class="page-title">Rodex Mix</div>    
    
<form class="search-form-wrapper" action="" method="post">
    
<div class="search-form-group wow fadeInDown" data-wow-delay='.5s'>
<input type="text" placeholder="Search for songs" required class="sf-input sf-input-overlay"/>
<button class="search-form-icon fas fa-search"></button>    
</div>    
    
</form>    
    
<div class="home-welcome-box wow fadeIn rodex-hw" data-wow-duration='0.8s'>    

<div class="album-cover">
    
<div class="album-cover-imgbox">
<img src="assets/css/images/music-placeholder.webp" alt="album-img" class="album-cimg"/>    
</div>
    
<div class="album-cover-textbox">

<div class="album-cover-artist">Now Playing</div>    
<div class="album-cover-description">Okopi Peterson whose full name is Adikwu, Peterson Okopi is a gospel recording artiste, song writer</div>    
<div class="album-cover-title">Madunile ft Tkeyz</div>    
    
</div>
    
</div>    
    
    
</div>        
    

<div class="genre-flexbox">
    
<a class="genre-btn active-genre" onclick="filterSongs('All Genres')">All Genres</a>
<a class="genre-btn" onclick="filterSongs('Afrosounds')">Afrosounds</a>
<a class="genre-btn" onclick="filterSongs('Gospel')">Gospel</a>
<a class="genre-btn" onclick="filterSongs('HipHop')">HipHop</a>
<a class="genre-btn" onclick="filterSongs('Latin')">Latin</a>
<a class="genre-btn" onclick="filterSongs('Jazz/Blues')">Jazz/Blues</a>
<a class="genre-btn" onclick="filterSongs('Carribean')">Carribean</a>
<a class="genre-btn" onclick="filterSongs('Pop')">Pop</a>
<a class="genre-btn" onclick="filterSongs('R&B')">R&B</a>
<a class="genre-btn" onclick="filterSongs('Electronic')">Electronic</a>
<a class="genre-btn" onclick="filterSongs('Rock')">Rock</a>
<a class="genre-btn" onclick="filterSongs('Country')">Country</a>
<a class="genre-btn" onclick="filterSongs('Instrumental')">Instrumental</a>
    
</div>    


<div class="playlist-songs-header">
    
<div class="playlist-number">#</div>
<div class="playlist-title">Title</div>    
<div class="playlist-time hide-time">Time</div>    
<div class="playlist-action">Action</div>        
    
    
</div>    
    
    
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">01</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/adekunle-gold.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Sade</div> <span class='track-separator'>-</span> <div class="playlist-aname">Adekunle Gold</div>
</div>
    
<div class="playlist-genre">Afrosounds</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">3:49</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>   
    
  
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">02</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/chandler.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Olorun A'gbaye</div> <span class='track-separator'>-</span> <div class="playlist-aname">Chandler M. ft.</div>
</div>
    
<div class="playlist-genre">Gospel</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">3:30</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>   
    
   
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">03</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/john.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">All of Me</div> <span class='track-separator'>-</span> <div class="playlist-aname">John Legend</div>
</div>
    
<div class="playlist-genre">R&B</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">2:15</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>
    
    
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">04</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/moses-bliss.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">Pamper</div> <span class='track-separator'>-</span> <div class="playlist-aname">Moses Bliss</div>
</div>
    
<div class="playlist-genre">Gospel</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">4:30</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>    
    
    
   
<div class="playlist-songs-flexbox remove-shadow">
    

<div class="playlist-number">05</div>

<div class="playlist-title">
    
<div class="playlist-imagebox">
<img src="assets/css/images/tu-face.jpg" class="playlist-img" alt="playlist-image"/>    
</div>

<div class="playlist-songs-wrapper">    

<div class="playlist-name-data">    
<div class="playlist-stitle">African Queen</div> <span class='track-separator'>-</span> <div class="playlist-aname">Tu Face</div>
</div>
    
<div class="playlist-genre">R&B</div>    
    
</div>    
    
</div>    
    
<div class="playlist-time hide-time">7:23</div>
    
<div class="playlist-action">

<div class="fas fa-share-alt action-icons action-ico-dark share-btn"></div>
<div class="fas fa-heart action-icons action-ico-dark favorite-btn"></div>
<div class="fas fa-plus-circle action-icons action-ico-dark playlist-btn"></div>
    
</div>    
    
    
<div class="fas fa-play playlist-play-btn"></div>
    
    
    
</div>
    
    
    
<div id="no-songs-message" style="display: none;">There are no songs found for the selected genre!</div>
    
        
    
</div>
    
    
    
    
    
    

    </div>
</div>    
    
</div>
    

<div class="footer">

    
<div class="footer-links">
<a href="#" class="fab fa-facebook-f icon-link-text"></a>    
<a href="#" class="fab fa-instagram icon-link-text"></a>    
<a href="#" class="fab fa-twitter icon-link-text"></a>    
</div>    

<div class="footer-links">
<a href="#" class="footer-link-text">About</a>    
<a href="#" class="footer-link-text">Services</a>    
<a href="#" class="footer-link-text">Download</a>    
</div>    
    
<div class="rights-reserved">&copy 2024 Rodex - All Rights Reserved</div>    
    
</div>    
    
    
</div>    

</div>
    
    
    
</div>    

    
    
    
    
    
    
</body>

    	
</html>
<script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="assets/js/style.js"></script>
<script type="text/javascript" src="assets/js/local-storage.js"></script>
<script type="text/javascript" src="assets/js/menu.js"></script>
<script type="text/javascript" src="assets/js/trending.js"></script>
<script type="text/javascript" src="assets/js/libraries/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom_wow.js"></script>